<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <LangVersion>latest</LangVersion>
  <Features>IOperation</Features>
  <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="FluentAssertions" Version="5.10.3" />
  <PackageReference Include="Lamar" Version="3.0.5" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
  <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.3.20" />
  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
 </ItemGroup>

</Project>