# MLH.RestExtensions

./: CA_ProductionCode.ruleset  CI-Build-NuGet.yaml  MLH.RestExtensions.sln  MLH.RestExtensions.sln.DotSettings  NetCore-NuGet.yaml
Sources/Application/: AssemblyInfo.cs  Mmu.Mlh.RestExtensions.csproj  README.md
Sources/Application/Areas/Exceptions/: RestCallException.cs
Sources/Application/Areas/Models/: HttpResponse.cs  QueryParameter.cs  QueryParameters.cs  RestCall.cs  RestCallBody.cs  RestCallException.cs  RestCallMehodType.cs  RestCallResult.cs  RestHeader.cs  RestHeaders.cs
Sources/Application/Areas/Models/RestCallBodies/: ApplicationJsonBody.cs  ApplicationJsonRestCallBody.cs  ApplicationWwwFormUrlEncodedBody.cs
Sources/Application/Areas/Models/Security/: RestSecurity.cs
Sources/Application/Areas/Models/Security/SecurityTypes/: Anonymous.cs  Anonymouss.cs  BasicAuthentication.cs  TokenSecurity.cs
Sources/Application/Areas/QueryParamBuilding/: IRestQueryParameterBuilder.cs  IStandaloneQueryParameterBuilder.cs  IStandaloneQueryParameterBuilderFactory.cs
Sources/Application/Areas/QueryParamBuilding/Implementation/: RestQueryParameterBuilder.cs  StandaloneQueryParameterBuilder.cs  StandaloneQueryParameterBuilderFactory.cs
Sources/Application/Areas/RestCallBuilding/: IQueryParameterBuilder.cs  IRestCallBuilder.cs  IRestCallBuilderFactory.cs  IRestHeadersBuilder.cs
Sources/Application/Areas/RestCallBuilding/Implementation/: QueryParameterBuilder.cs  RestCallBuilder.cs  RestCallBuilderFactory.cs  RestHeadersBuilder.cs
Sources/Application/Areas/RestProxies/: IRestProxy.cs
Sources/Application/Areas/RestProxies/Implementation/: RestProxy.cs
Sources/Application/Areas/RestProxies/Servants/: IHttpClientProxy.cs  IHttpClientProxyFactory.cs  IHttpRequestFactory.cs  IRestCallResultAdapter.cs
Sources/Application/Areas/RestProxies/Servants/Implementation/: HttpClientProxy.cs  HttpClientProxyFactory.cs  HttpRequestFactory.cs  RestCallResultAdapter.cs
Sources/Application/Infrastructure/DepencyInjection/: RestExtensionsRegistry.cs  RestExtensionsRegistryCollection.cs
Sources/Application/Infrastructure/Exceptions/: RestCallException.cs
Sources/BddTests/: Mmu.Mlh.RestExtensions.BddTests.csproj
Sources/BddTests/TestingAreas/: SendingRestCall.Steps.cs  SendingRestCall.cs
Sources/BddTests/TestingInfrastructure/Models/: Comment.cs  Post.cs  Todo.cs
Sources/IntegrationTests/: Mmu.Mlh.RestExtensions.IntegrationTests.csproj
Sources/IntegrationTests/TestingAreas/Areas/RestProxies/Services/: DataGenerator.cs  RestProxyIntegrationTests.cs
Sources/IntegrationTests/TestingInfrastructure/Context/: RestTestContextBuilder.cs
Sources/IntegrationTests/TestingInfrastructure/Models/: Post.cs  Todo.cs
Sources/RestExtensionsSimple/: Class1.cs  Mmu.Mlh.RestExtensionsSimple.csproj
Sources/RestExtensionsSimple.BddTests/: Mmu.Mlh.RestExtensionsSimple.BddTests.csproj
Sources/RestExtensionsSimple.BddTests/TestingAreas/: SendingHttpCall.Steps.cs  SendingHttpCall.cs
Sources/RestExtensionsSimple.BddTests/TestingInfrastructure/DependencyInjection/: TestContainerFactory.cs
Sources/RestExtensionsSimple.BddTests/TestingInfrastructure/Models/: Comment.cs  Post.cs  Todo.cs
Sources/RestExtensionsSimple.UnitTests/: Class1.cs
Sources/RestExtensionsSimple.UnitTests/TestingAreas/Areas/Services/: HttpClientProxyFactoryTest.cs
Sources/RestExtensionsSimple.UnitTests/TestingAreas/Areas/Services/Servants/: BodyTestDto.cs  HttpCallResultAdapterTests.cs  HttpRequestMessageAdapterTest.Steps.cs  HttpRequestMessageAdapterTest.cs
Sources/RestExtensionsSimple/Areas/Exceptions/: HttpCallException.cs
Sources/RestExtensionsSimple/Areas/Models/: BasicAuthCredentials.cs  HttpCall.cs  HttpCallMethodType.cs  HttpCallResult.cs
Sources/RestExtensionsSimple/Areas/Services/: IHttpClientProxy.cs  IHttpClientProxyFactory.cs
Sources/RestExtensionsSimple/Areas/Services/Implementation/: HttpClientProxy.cs  HttpClientProxyFactory.cs
Sources/RestExtensionsSimple/Areas/Services/Servants/: IHttpCallResultAdapter.cs  IHttpRequestMessageAdapter.cs
Sources/RestExtensionsSimple/Areas/Services/Servants/Implementation/: HttpCallResultAdapter.cs  HttpRequestMessageAdapter.cs
Sources/RestExtensionsSimple/Infrastructure/DependencyInjection/: RegistryServiceCollection.cs
Sources/UnitTests/: Mmu.Mlh.RestExtensions.UnitTests.csproj
Sources/UnitTests/TestingAreas/Areas/Models/: HttpResponseUnitTests.cs  QueryParameterUnitTests.cs  QueryParametersUnitTests.cs  RestCallBodyUnitTests.cs  RestCallResultUnitTests.cs  RestCallUnitTests.cs  RestHeaderUnitTests.cs  RestHeadersUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Models/RestCallBodies/: ApplicationJsonRestCallBodyUnitTests.cs  ApplicationWwwFormUrlEncodedBodyUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Models/RestCallBodies/TestingModels/: Individual.cs
Sources/UnitTests/TestingAreas/Areas/Models/Security/: RestSecurityUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Models/Security/SecurityTypes/: AnonymousUnitTests.cs  BasicAuthenticationUnitTests.cs  TokenSecurityUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/RestProxies/Services/: DataGenerator.cs  RestProxyUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/RestProxies/Services/Servants/: ContentObject.cs  RestCallResultAdapterUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Services/: RestProxyUnitTests.cs
