<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <Features>IOperation</Features>
  <CodeAnalysisRuleSet>..\..\CA_TestCode.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="LightBDD.Core" Version="3.3.0" />
  <PackageReference Include="LightBDD.Framework" Version="3.3.0" />
  <PackageReference Include="LightBDD.XUnit2" Version="3.3.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\RestExtensionsSimple\Mmu.Mlh.RestExtensionsSimple.csproj" />
 </ItemGroup>

</Project>